Environment=Development
EMAIL_HOST=smtp.email.com
EMAIL_PORT=587
EMAIL_IS_SECURE=false
EMAIL_USERNAME=email@email.com
EMAIL_PASSWORD=password
EMAIL_FROM_ADDRESS=email@email.com
SERVER_PORT=5443
JWT_KEY=your_key
AUTH_KEY=another_key
SSL_CA_FILE=/home/bitnami/notekeeper.bithatchery.com.ca-bundle
SSL_KEY_FILE=/home/bitnami/notekeeper.bithatchery.com.key
SSL_CERT_FILE=/home/bitnami/notekeeper.bithatchery.com.crt
DB_URL=mongodb+srv://
